*** Variables ***
${dashboard_pg_bedroom_btn}                    xpath=//*[@id="side-menu"]/li[3]/a
${bedroom_pg_createNewBedrom_btn}              css=#j_idt49 > a.btn.btn-primary
${createNewBedroom_pg_description_textfield}   id=description
${createNewBedroom_pg_floor_textfield}         id=floor
${createNewBedroom_pg_number_textfield}        id=number
${createNewBedroom_pg_priceDaily_textfield}    id=priceDaily 
${bedroom_pg_bedroomStatusId_dropDown}         id=bedroomStatusId
${bedroom_pg_typeBedroomId_dropdown}           id=typeBedroomId
${bedroom_pg_save_btn}                         xpath=//*[@id="j_idt50"]/a[1]
${bedroom_pg_showAllBedrooms_btn}              css=#j_idt50 > a:nth-child(11)
${createNewBedroom_pg_showAllBedrooms_btn}     xpath=//*[@id="j_idt50"]/a[4]
${createNewBedroom_pg_next10_list}             xpath=//*[@id="j_idt49"]/a[1]
         