*** Variables ***
${dashboard_pg_label_dashboard}                          Dashboard
${dash_pg_btn_bill}                         xpath=//*[@id="side-menu"]/li[4]/a
${bill_pg_label_list}                       List
${dashboard_pg_bill_btn}                    xpath=//*[@id="j_idt49"]/a[1]
${bill_pg_label_createnewbill}              Create New Bill
${bill_status}                              2      
${bill_status_list}                         id=j_idt50:billStatusId
${hotel_reservation_list}                   id=j_idt50:hotelReservationId 
${createBill_pg_save_btn}                   xpath=//*[@id="j_idt50"]/a[1]
${fail_save_bill_message}                   A persistence error occurred.
${fieldRequiredMessage}   The Hotel Reservation field is required.
