*** Variables ***

${dasboard_pg_user_btn}                        xpath=//*[@id="side-menu"]/li[7]/a
${user_pg_usertype_label}                      User Type
${user_pg_btn_createNewUser}                   xpath=//*[@id="j_idt49"]/a[1]
${type_of_user}                                id=j_idt50:typeUser                   
${createNewUser_pg_Login_Textfield}            id=j_idt50:login
${createNewUser_pg_Password_Textfield}         id=j_idt50:password
${createNewUser_pg_ReTypePasword_Textfield}    id=j_idt50:retypingPassword
${createNewUser_pg_Client}                     id=j_idt50:clientId
${createNewUser_pg_userStatus}                 id=j_idt50:userStatusId
${createNewUser_pg_save_btn}                   xpath=//*[@id="j_idt50"]/a[1]
${createNewUser_pg_createUserErrorMessage}     xpath=//*[@id="messagePanel"]/table/tbody/tr/td